* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.5s;
    gap: 0 auto;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
    --cinzaclaro: #E6E6E6;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group1 {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}

.group2 {
    position: relative;
}
  
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    cursor: text;
    color: var(--cinza);
    z-index: 0;
    transition: width 0.3s ease-in-out;
}

.input2 {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    max-width: 900px;
    height: 30px;
    padding-left: 40px;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    cursor: text;
    color: var(--cinza);
    z-index: 0;
    margin-left: 30px;
}

.search-icon2 {
    position: absolute !important;
    left: 59px;
    bottom: 5px;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.input:focus {
    width: 340px;
}

.search-icon {
    position: absolute !important;
    left: 15px;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.text-nav3 {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
    border: 2px solid transparent; 
}

.text-nav3:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
}

.btn-lar {
    background-color: var(--laranja);
    color: var(--branco);
    padding: 10px;
    border-radius: 15px;
}


.img-fundo {
    border-color: white;
    border: none;
    width: 300px;
    height: 500px;
    padding-left: 50px;
}

.img-logo {
    width: 250px;
    position: absolute;
    transform: translate(-120%, 20%); 
    border-radius: 10px;
}

.container-ong {
    position: relative;
}

.texto-ong {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    transform: translate(240%, 1450%); 
}

.titulo-ong {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    position: absolute;
    transform: translate(113%, 930%); 
}

.secao-ongs {
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}

.btn-slide {
    position: absolute;
    top: 83%;
    left: 57%;
    transform: translate(-50%, -50%);
    background-color: var(--laranja);
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    z-index: 15;
    border: 3px solid transparent; 
}

.btn-slide:hover {
    background-color: var(--branco);
    border-color: var(--laranja);
    color: var(--laranja);
}

/* Fim - Cabeçalho */

.banner {
    width: 100%;
}

     /* Centraliza verticalmente */
.btn-pesquisar {
            border: none;
            cursor: pointer;
            font-size: 20px;
            gap: 20px;
            text-decoration: none;
            margin-left: 50px;
            align-items: center;
            font-family: 'Microsoft JhengHei UI', sans-serif;
            color: var(--branco);
            background-color: var(--laranja);
            border-radius: 25px;
            border-color: var(--laranja);
            border: none;
            padding: 10px 20px;
}
     
.btn-lar:hover,
.btn-pesquisar:hover {
         background-color: #e06000;
    }
     
.azulescuro {
    background-color:#082C5B;
    padding: 40px;
    color: white;
    display: flex;  
    align-items: center;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -80px;
    position: absolute;
    border-radius: 10px;
}
.esp-in {
    width: 100%;
    max-width: 1440px;
    height: 450px;
    background-color: #082C5B;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
    color:white;
}

.quatro {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quatro3{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.quatro3 h4 {
    padding-top:25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quatro3 p {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img1 {
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover; /* Ajusta a imagem dentro do círculo sem distorção */
    display: block;
}

.img2 {
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover; /* Ajusta a imagem dentro do círculo sem distorção */
    display: block;
}

.img3 {
    max-width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover; /* Ajusta a imagem dentro do círculo sem distorção */
    display: block;
}
.pad {
    padding-top: 55px;
}
.laranja1 {
    background-color: var(--laranja);
    color: var(--branco);
    padding-bottom: 16px;
    padding-top: 16px;
}

.laranja1 h2 {
    padding-top: 30px;
    padding-left: 30px;
    justify-content: center;
}

.titulo {
    position: absolute;
    padding-top:110px;
    color: white;
}

.titulo2 {
    padding-top: 170px;
    padding-left: 50px;
    position: absolute;
    color:white;
}

.frasefinal {
    position: absolute;
    color: white;
    padding-left: 600px;
    padding-top: 140px;
    justify-content: center;
    font-size: 33px;
}

.tam-imgs {
    max-width: 40%;
    height: auto;
    padding-top: 70px;
}

.branco {
    color: var(--branco);
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.letra-azul {
    color: var(--azul);
}

.titulo {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding-left: 52px;
}

.cor-jus {
    color: var(--azul);
    text-align: justify;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    padding-left: 52px;
    padding-bottom: 65px;
}

h2 {
    padding-top: 125px;
    padding-bottom: 20px;
}

.img-centralizada {
    max-width: 100%;
    height: auto;
}

.cor-fund-cinz {
    background-color: var(--cinzaclaro);
    height: auto;
}

.esp-left {
    justify-content: center;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Esconde cards extras por padrão */
  .custom-card {
    display: none;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Vai mostrar os primeiros N via classe extra */
  .custom-card.visible {
    display: block;
  }
  

  
  .card-image {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
    opacity: 0.9;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    padding-bottom: 20px;
  }


.espac {
    padding-bottom: 0px;
}

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}
.painelfimm {
    width:100%;
    margin-top: 50px;
}
.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}
.img-wrapper {
    position: relative;
    width: 407px;
    height: 500px; /* ou ajuste conforme seu fundo branco */
    margin: 0 auto;
  }
  
  .img-fundo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 24px;
  }
  
  .img-verdevivo {
    position: absolute;
    top: 30px; /* ajusta a posição vertical */
    left: 50%;
    transform: translateX(-50%);
    width: 70%; /* ajuste conforme o espaço */
    border-radius: 24px;
    max-width: 100%;
    max-height: 200px;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 20px;
      }
  .titulo-verde {
    position: absolute;
    bottom: 130px; /* ajusta conforme altura do botão */
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #000;
  }


.imagembrancafundo {
    width:40%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.carousel-inner img {
    justify-content: center;
    align-items: center;
}
.carousel-itens {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #082C5B;
}

.exibe_ongs {
    display: flex;
    flex-direction: row;
}

/* Fim - Rodapé */

/* RESPONSIVO */

/* Ajustes gerais para responsividade */
