<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - ONG</title>
    <link rel="stylesheet" href="assets/css/perfilex.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path
                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
            </g>
            </svg>
            <input
            id="query"
            class="input-header"
            type="search"
            placeholder="Busque por ONGs..."
            name="searchbar"
            />
        </div>
        <nav>
            <div>
                <a href="landing-page.html" target="_blank" class="text-nav">PÁGINA INICIAL</a>
            </div>
        </nav>
    </header>
         <section style="background-color: white;">
            <img class="plano" src="assets/img/palno_perfil_ong_2.jpg" alt="Banner informativo">
            <!-- A imagem é apenas um exemplo pode tirá-la depois -->
            <div style="display: flex;" class="bannerrr">
                <img class="ajuste" style="width: 250px; border-radius: 15px;" id="picProfile" src="" alt="Imagem do Perfil">
            </div>

            <div class="margin_left">
                <h3 style="color: #F37500; font-size: 18px; font-weight: bold; margin-left: 50px; margin-top: 50px;" id="endereco"> </h3>
            <h4 style="font-size: 40px; margin-left: 50px; text-transform: uppercase;" id="nome"> </h4>
            <p style="margin-left: 50px;" id="nome_resp"> </p>
            <p style="margin-left: 50px; margin-bottom: 50px; padding-bottom: 50px;" id="categoria">  <span style="color: #F37500;">|</span> Bem-Estar <span style="color: #F37500;">|</span> Crianças e Idosos</p>
      
            </div>
            </div>
            <div class="d-flex justify-content-end" style="margin-right: 50px;">
                <button style="background-color: #082c5b; padding-top: 18px; padding-bottom: 16px; border-radius: 13px; " class="display_flex align but w-auto" id="botaodoar">
                    <p class="display_flex" style="color: white; font-weight: lighter ; justify-content: center; padding-right: 30px; padding-left: 30px;">Doar</p>
                </button>
            </div>
        </section>
        <section class="display_flex justify respon">
            <section class="descricao">
                <h3>Descrição da causa</h3>
                <p></p>
                <ul>
                    <li id="descricao_da_causa"></li>
                </ul>
            </br> </section>

            <section class="contato descricao">
                <h3>Contato</h3>
                <div class="display_flex img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/email.jpg" alt="">
                    <p><strong>E-mail: </strong></p>
                    <p id="e_mail"></p>
                </div>
                <div class="display_flex img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/insta.jpg" alt="">
                    <p><strong>Instagram: </strong></p>
                    <p id="instagram"></p>
                </div>
                <div class="display_flex img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/face.jpg" alt="">
                    <p><strong>Facebook: </strong></p>
                    <p id="facebook"></p>
                </div>
                <div class="display_flex img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/site.png" alt="">
                    <p><strong>Website: </strong></p>
                    <p id="site_url"></p>
                </div>
                <div class="display_flex img-cont">
                    <img style="width: 50px; margin-bottom: 10px; margin-right: 10px; margin-top: -10px; margin-left: -5px;" src="assets/img/telefone.png" alt="">
                    <p><strong>Telefone:</strong></p>
                    <p id="telefone"></p>
                </div>
            </section>
        </section>
        <section class="justify display_flex">
            <section class="descricao">
                <h3>Informações para Doação</h3>
                    <div class="display_flex">
                        <p><strong>CNPJ: </strong></p>
                            <p id="cnpj"></p>
                    </div>
                    <div class="display_flex">
                        <p><strong>CEP: </strong></p>
                            <p id="cep"></p>
                    </div>
                    <div class="display_flex">
                        <p><strong>Chave Pix: </strong></p>
                            <p id="chave_pix"></p>
                    </div>
                    <div class="display_flex">
                        <p><strong>Número da Agência: </strong></p>
                            <p id="num_agencia"></p>
                    </div>
                    <div class="display_flex">
                        <p><strong>Número da Conta: </strong></p>
                            <p id="num_conta"></p>
                    </div>
                    <div class="display_flex">
                        <p><strong>Nome do Banco: </strong></p>
                            <p id="nome_banco"></p>
                    </div>
        </section>
    </section>
        
        
        
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 text-center">
                    <h5 class="pb-2">TELEFONE</h5>
                    <h6>(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 text-center">
                    <h5 class="pb-2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        <img class="imgfooter" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5>© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<style>
    #botaoSalvar {
        display: none;
    }

    input:disabled {
        cursor: not-allowed;
    }
</style>

<script>
    // Função que pega parâmetros da URL
    function getParametro(parametro) {
        const urlParametros = new URLSearchParams(window.location.search);
        return urlParametros.get(parametro);
    }

    // Preenche os elementos da página com dados armazenados no localStorage
   document.getElementById("e_mail").textContent = getParametro("e_mail")
   document.getElementById("endereco").textContent = getParametro("endereco")
   document.getElementById("nome").textContent = getParametro("nome")
   document.getElementById("nome_resp").textContent = getParametro("nome_resp")
   document.getElementById("categoria").textContent = getParametro("categoria")
   document.getElementById("descricao_da_causa").textContent = getParametro("descricao_da_causa")
   document.getElementById("instagram").textContent = getParametro("instagram")
   document.getElementById("facebook").textContent = getParametro("facebook")
   document.getElementById("site_url").textContent = getParametro("site_url")
   document.getElementById("telefone").textContent = getParametro("telefone")
   document.getElementById("cnpj").textContent = getParametro("cnpj")
   document.getElementById("cep").textContent = getParametro("cep")
   document.getElementById("chave_pix").textContent = getParametro("chave_pix")
   document.getElementById("num_agencia").textContent = getParametro("num_agencia")
   document.getElementById("num_conta").textContent = getParametro("num_conta")
   document.getElementById("nome_banco").textContent = getParametro("nome_banco")


    // Define a fonte da imagem do perfil com base no ID do usuário
    const idUsuario = getParametro("id_usuario")
   document.getElementById("picProfile").src = ipPython + "/static/uploads/Livros/" + idUsuario + ".jpeg"

    let nomeBanco = getParametro("nome_banco");
    let numAgencia = getParametro("num_agencia");
    let numConta = getParametro("num_conta");

   document.getElementById("botaodoar").addEventListener("click", function() {
    Swal.fire({
        title: "Quanto você deseja doar?",
        input: "number",
        inputLabel: "Digite abaixo o valor em reais da sua doação",
        inputPlaceholder: "ex.: 160.00",
        inputAttributes: {
            min: 0
        },
        confirmButtonText: "Confirmar",
        showCancelButton: true,
        cancelButtonText: "Cancelar",
        preConfirm: (valor) => {
            // Verifica se o valor é vazio ou não é um número válido
            if (!valor || isNaN(valor) || valor <= 0) {
                Swal.showValidationMessage('Por favor, insira um valor válido de doação!');
                return false; // impede o prosseguimento
            }
            return valor; // retorna o valor para continuar o processo
        }
    }).then((result) => {
        if (result.isConfirmed && result.value) {
            Swal.fire({
                title: "Escaneie acima para fazer pix!",
                text: "Caso queira fazer de outra forma:",
                html: `
                <p><strong>Nome do Banco: </strong></p>
                    <p id="nome_banco">${nomeBanco}</p>   

                <p><strong>Número da Agência: </strong></p>
                    <p id="num_agencia">${numAgencia}</p>  
                    
                <p><strong>Número da Conta: </strong></p>
                    <p id="num_conta">${numConta}</p>  
                `,
                imageUrl: "img-do-qr-code",
                imageWidth: 300,
                imageHeight: 200,
                imageAlt: "QRCode para realização do pix para a ONG em questão",
                showCancelButton: true,
                confirmButtonText: "Fiz minha doação!",
                cancelButtonText: "Voltar",
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: "Obrigada por doar!",
                        icon: "success"
                    });
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    Swal.fire({
                        title: "Ok!",
                        text: "Fique à vontade para explorar mais ONGs :)"
                    });
                }
            });
        }
    });
});



// $(document).ready(function () {
//         let token = localStorage.getItem("token");
//         let tipo = localStorage.getItem("tipo");

//         if (!token || tipo != 3) {
//             // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
//             Swal.fire({
//                 title: "Erro",
//                 text: "Você não pode acessar essa página!",
//                 icon: "error",
//                 confirmButtonText: "OK"
//             }).then(() => {
//                 window.location.href = "login.html"; // Redireciona após o alerta
//             });
//         }
//     });
</script>

</html>
